<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android,微信小程序," />










<meta name="description" content="概述小程序的源码里都会有详细的注释，这里就不罗嗦了，需要说明的是在开发小程序过程中遇见的各种坑。">
<meta name="keywords" content="Android,微信小程序">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序（七）——前端小程序篇">
<meta property="og:url" content="http://Kanging.github.io/2018/01/19/微信小程序（七）——前端小程序篇/index.html">
<meta property="og:site_name" content="周康的博客">
<meta property="og:description" content="概述小程序的源码里都会有详细的注释，这里就不罗嗦了，需要说明的是在开发小程序过程中遇见的各种坑。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oxr4g4c3v.bkt.clouddn.com/smallpragram4.jpg">
<meta property="og:updated_time" content="2018-02-05T05:36:42.964Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信小程序（七）——前端小程序篇">
<meta name="twitter:description" content="概述小程序的源码里都会有详细的注释，这里就不罗嗦了，需要说明的是在开发小程序过程中遇见的各种坑。">
<meta name="twitter:image" content="http://oxr4g4c3v.bkt.clouddn.com/smallpragram4.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Kanging.github.io/2018/01/19/微信小程序（七）——前端小程序篇/"/>





  <title>微信小程序（七）——前端小程序篇 | 周康的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">周康的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一蓑烟雨任平生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/aboutme/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            简历
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Kanging.github.io/2018/01/19/微信小程序（七）——前端小程序篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周 康">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ss0.bdstatic.com/7Ls0a8Sm1A5BphGlnYG//sys/portrait/item/5780e4bda0e5a5bde5b08fe587a16b6be639.jpg?cdnversion=4537">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="周康的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微信小程序（七）——前端小程序篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-19T00:00:00+08:00">
                2018-01-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://oxr4g4c3v.bkt.clouddn.com/smallpragram4.jpg" rel="gallery_cje3u9e2t001gl0r8rg5nwplp"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://oxr4g4c3v.bkt.clouddn.com/smallpragram4.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>小程序的源码里都会有详细的注释，这里就不罗嗦了，需要说明的是在开发小程序过程中遇见的各种坑。<br><a id="more"></a> </p>
<h1 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h1><h3 id="1-开通腾讯云服务"><a href="#1-开通腾讯云服务" class="headerlink" title="1. 开通腾讯云服务"></a>1. 开通腾讯云服务</h3><p>我们的小程序要正式发布的话，肯定是要跟云服务器结合的。腾讯云给我们提供了详细的文档和解决方案。老实讲，文档呢都是针对旧版本写的，IDE和SDK虽然是最新的，但是文档却是之前版本的。针对新手来讲，真的能让人摸不着北。<br>我们开通腾讯云服务需要以下几个步骤：<br><img src="http://oxr4g4c3v.bkt.clouddn.com/tenctentclund.jpg" width="”300”" height="”180”"><br>我在开通的时候，总是第5步在上传代码的时候出现了以下问题“当前APPID未授权给腾讯云”：<br><img src="http://oxr4g4c3v.bkt.clouddn.com/nopession.jpg" width="”300”" height="”180”"><br>你要开通腾讯云就要经过第5步上传代码。可是你没开通腾讯云，就无法上传代码。可以说非常尴尬了。<br>解决办法：先退出腾讯云登录。再以公众号账号登录腾讯云。我就是因为用个人微信号登录腾讯云才出现这个问题的。就算公众号跟个人微信号是绑定的，你也不能用个人微信号进行登录。<br><img src="http://oxr4g4c3v.bkt.clouddn.com/overopen.jpg" width="”300”" height="”180”"></p>
<h3 id="2-小程序POST请求"><a href="#2-小程序POST请求" class="headerlink" title="2. 小程序POST请求"></a>2. 小程序POST请求</h3><p>官网给出的实例是GET请求：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">wx.request(&#123;</div><div class="line">  url: 'test.php', //仅为示例，并非真实的接口地址，默认GET请求</div><div class="line">  data: &#123;</div><div class="line">     x: '' ,</div><div class="line">     y: ''</div><div class="line">  &#125;,</div><div class="line">  header: &#123;</div><div class="line">      'content-type': 'application/json' // 默认值</div><div class="line">  &#125;,</div><div class="line">  success: function(res) &#123;</div><div class="line">    console.log(res.data)</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>如果要换成POST请求的话，需要添加method: “POST”。另外特别注意header部分是’content-type’: ‘application/x-www-form-urlencoded’ 。跟GET方式不一样，不然后台接受不到数据：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">wx.request(&#123;</div><div class="line">  url: '你的url',</div><div class="line">  data: &#123;</div><div class="line">    code: code</div><div class="line">  &#125;,</div><div class="line">  method: "POST",</div><div class="line">  header: &#123;</div><div class="line">    'content-type': 'application/x-www-form-urlencoded' // 默认值</div><div class="line">  &#125;,</div><div class="line">  success: function (res) &#123;</div><div class="line">    // console.log(res)</div><div class="line"></div><div class="line">  &#125;,</div><div class="line">  fail: function (err) &#123;</div><div class="line">    console.log("服务器访问失败")</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<h3 id="3-网络请求完成后，数据同步"><a href="#3-网络请求完成后，数据同步" class="headerlink" title="3. 网络请求完成后，数据同步"></a>3. 网络请求完成后，数据同步</h3><p>我们会在app.js中进行一些初始化的网络加载，例如获取用户信息。网络加载是异步进行的。当我们已近进入小程序主页的时候，可能app.js里面的网络请求还未加载完毕。一旦请求结束后，如何通知页面更新数据？<br>可以在app.js中使用userInfoReadyCallback。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">wx.request(&#123;</div><div class="line">     url: &apos;你的url&apos;,</div><div class="line">     data: &#123;</div><div class="line">       code: code</div><div class="line">     &#125;,</div><div class="line">     method: &quot;POST&quot;,</div><div class="line">     header: &#123;</div><div class="line">       &apos;content-type&apos;: &apos;application/x-www-form-urlencoded&apos; // 默认值</div><div class="line">     &#125;,</div><div class="line">     success: function (res) &#123;//数据成功加载后</div><div class="line">       // console.log(res)</div><div class="line">       // do something</div><div class="line">       wx.getUserInfo(&#123;//此请求写在此处是为了ReadyCallback，当所有的加载都完成时才进行下一步操作</div><div class="line">         success: res =&gt; &#123;</div><div class="line">           that.globalData.userInfo = res.userInfo</div><div class="line">           if (that.userInfoReadyCallback) &#123;//数据更新回调，传递res</div><div class="line">             that.userInfoReadyCallback(res)</div><div class="line">           &#125;</div><div class="line">         &#125;</div><div class="line">       &#125;)</div><div class="line">     &#125;,</div><div class="line">     fail: function (err) &#123;</div><div class="line">       console.log(&quot;服务器访问失败&quot;)</div><div class="line">     &#125;</div><div class="line">   &#125;)</div></pre></td></tr></table></figure></p>
<p>然后在你的页面，例如index页面中，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">const app = getApp()</div><div class="line">Page(&#123;</div><div class="line"> app.userInfoReadyCallback = res =&gt; &#123;//res就是上面传递过来的</div><div class="line">  // do something</div><div class="line"> &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<h3 id="4-跳转传参-生命周期"><a href="#4-跳转传参-生命周期" class="headerlink" title="4. 跳转传参+生命周期"></a>4. 跳转传参+生命周期</h3><p>这里的话文档会表述的更加详细，提供一下链接：<br><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/ui-navigate.html" title="页面跳转" target="_blank" rel="external">页面跳转</a></p>
<h3 id="5-获取openid和发送模板服务消息"><a href="#5-获取openid和发送模板服务消息" class="headerlink" title="5. 获取openid和发送模板服务消息"></a>5. 获取openid和发送模板服务消息</h3><p>要对用户身份进行验证，肯定获取openid。这个十分重要。但是在本地的服务器后台获取openid会报关于证书的错误（CURLOPT_SSL_VERIFYHOST no longer accepts the value 1），测试版项目本身也是没有证书的。这样就无法在本地获取openid了。所以要结合新浪的SAE来获取。这是下节的主要内容。</p>

      
    </div>
    
    
    

    

    

    
	
	<div>
  
    
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
<br/>
<div style="border: 1px solid black">
<div style="margin-left:10px">

<span style="font-weight:blod">版权声明</span>
<img src="http://kuangqi.me/images/cc.png" >
<br/>
<link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>文章作者: </span><a href="/" title="访问 周 康 的个人博客">周 康</a></p>
  <p><span>发布时间: </span>2018年01月19日 - 00:01</p>
  <p><span>原始链接: </span><a href="/2018/01/19/微信小程序（七）——前端小程序篇/" title="微信小程序（七）——前端小程序篇">http://Kanging.github.io/2018/01/19/微信小程序（七）——前端小程序篇/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://Kanging.github.io/2018/01/19/微信小程序（七）——前端小程序篇/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议: </span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
</div>

  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/微信小程序/" rel="tag"># 微信小程序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/18/微信小程序（八）——结合SAE获取openid篇/" rel="next" title="微信小程序（八）——结合SAE获取openid篇">
                <i class="fa fa-chevron-left"></i> 微信小程序（八）——结合SAE获取openid篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/20/微信小程序（六）——ThinkPHP接口篇/" rel="prev" title="微信小程序（六）——ThinkPHP接口篇">
                微信小程序（六）——ThinkPHP接口篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ss0.bdstatic.com/7Ls0a8Sm1A5BphGlnYG//sys/portrait/item/5780e4bda0e5a5bde5b08fe587a16b6be639.jpg?cdnversion=4537"
                alt="周 康" />
            
              <p class="site-author-name" itemprop="name">周 康</p>
              <p class="site-description motion-element" itemprop="description">爱学习的好孩子</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="799310042@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/zhouklang" target="_blank" title="新浪微博">
                    
                      <i class="fa fa-fw fa-globe"></i>新浪微博</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="skype:周康?call|chat" target="_blank" title="Skype">
                    
                      <i class="fa fa-fw fa-skype"></i>Skype</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注意事项"><span class="nav-number">2.</span> <span class="nav-text">注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-开通腾讯云服务"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. 开通腾讯云服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-小程序POST请求"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. 小程序POST请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-网络请求完成后，数据同步"><span class="nav-number">2.0.3.</span> <span class="nav-text">3. 网络请求完成后，数据同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-跳转传参-生命周期"><span class="nav-number">2.0.4.</span> <span class="nav-text">4. 跳转传参+生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-获取openid和发送模板服务消息"><span class="nav-number">2.0.5.</span> <span class="nav-text">5. 获取openid和发送模板服务消息</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周 康</span>

  
</div>


  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> 



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div> -->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
