<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android,动画," />










<meta name="description" content="动画的种类Android中的动画有视图动画（View）和属性动画（Property），其中视图动画还包括补间动画和逐帧动画，也就是我们常说的Frame动画和Tweened动画。属性动画property是在Android3.0（API 11）之后才出现的，比视图动画出现的晚，显然也比较高级。视图动画能实现的效果，理论上属性动画也能实现，而且更加的灵活。 动画的区别这里列举的区别主要是功能上的区别，也">
<meta name="keywords" content="Android,动画">
<meta property="og:type" content="article">
<meta property="og:title" content="属性动画">
<meta property="og:url" content="http://Kanging.github.io/2017/06/25/属性动画/index.html">
<meta property="og:site_name" content="周康的博客">
<meta property="og:description" content="动画的种类Android中的动画有视图动画（View）和属性动画（Property），其中视图动画还包括补间动画和逐帧动画，也就是我们常说的Frame动画和Tweened动画。属性动画property是在Android3.0（API 11）之后才出现的，比视图动画出现的晚，显然也比较高级。视图动画能实现的效果，理论上属性动画也能实现，而且更加的灵活。 动画的区别这里列举的区别主要是功能上的区别，也">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oxr4g4c3v.bkt.clouddn.com/perproty2.gif">
<meta property="og:image" content="http://oxr4g4c3v.bkt.clouddn.com/perproty3.png">
<meta property="og:updated_time" content="2018-02-26T05:56:15.792Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="属性动画">
<meta name="twitter:description" content="动画的种类Android中的动画有视图动画（View）和属性动画（Property），其中视图动画还包括补间动画和逐帧动画，也就是我们常说的Frame动画和Tweened动画。属性动画property是在Android3.0（API 11）之后才出现的，比视图动画出现的晚，显然也比较高级。视图动画能实现的效果，理论上属性动画也能实现，而且更加的灵活。 动画的区别这里列举的区别主要是功能上的区别，也">
<meta name="twitter:image" content="http://oxr4g4c3v.bkt.clouddn.com/perproty2.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Kanging.github.io/2017/06/25/属性动画/"/>





  <title>属性动画 | 周康的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">周康的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一蓑烟雨任平生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/aboutme/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            简历
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Kanging.github.io/2017/06/25/属性动画/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周 康">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ss0.bdstatic.com/7Ls0a8Sm1A5BphGlnYG//sys/portrait/item/5780e4bda0e5a5bde5b08fe587a16b6be639.jpg?cdnversion=4537">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="周康的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">属性动画</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-25T00:00:00+08:00">
                2017-06-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="动画的种类"><a href="#动画的种类" class="headerlink" title="动画的种类"></a>动画的种类</h1><p>Android中的动画有视图动画（View）和属性动画（Property），其中视图动画还包括补间动画和逐帧动画，也就是我们常说的Frame动画和Tweened动画。<br>属性动画property是在Android3.0（API 11）之后才出现的，比视图动画出现的晚，显然也比较高级。视图动画能实现的效果，理论上属性动画也能实现，而且更加的灵活。</p>
<h1 id="动画的区别"><a href="#动画的区别" class="headerlink" title="动画的区别"></a>动画的区别</h1><p>这里列举的区别主要是功能上的区别，也体现了两者的优缺点。</p>
<ol>
<li>针对的对象：属性动画可以作用于任何对象，而补间动画只能作用于视图。即使没有对象，依然可以使用属性动画</li>
<li>动画效果：补间动画的效果只有：平移、旋转、缩放、透明度4种，而属性动画还可在此基础上进行拓展。</li>
<li>作用对象的属性：补间动画只改变了视图的效果，并不能改变View的属性。也就是说当你利用补间动画让一个按钮Button从A点移动到B点后，你再点击A点，同样存在点击效果的。而属性动画则是实实在在的改变了按钮的位置。这个在自定义View中的使用十分常见。<a id="more"></a> 
</li>
</ol>
<h1 id="动作原理"><a href="#动作原理" class="headerlink" title="动作原理"></a>动作原理</h1><p>在一定时间间隔内，通过不断对值进行改变，并不断将该值赋给对象的属性（补间动画不会改变对象的属性），从而实现该对象在该属性上的动画效果。</p>
<ol>
<li>赋值：动画时长、开始值、结束值</li>
<li>值变化：从开始值到结束值的过渡</li>
<li>值每改变一次，就对对象的属性赋值一次，直到开始值等于结束值</li>
<li>每次赋值都会调用invalidate()不断的刷新视图，利用onDraw()绘制视图。从而实现动画效果</li>
</ol>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><p>属性动画有两个非常重要的类：ValueAnimator 类 和 ObjectAnimator 类。<br>两者的区别就是在赋值的时候，ValueAnimator是手动赋值，ObjectAnimator是自动赋值的</p>
<h3 id="ValueAnimator"><a href="#ValueAnimator" class="headerlink" title="ValueAnimator"></a>ValueAnimator</h3><p>有三个重要方法：<br>ValueAnimator.ofInt（int values）：将初始值 以整型数值的形式 过渡到结束值<br>ValueAnimator.ofFloat（float values）：将初始值 以浮点型数值的形式 过渡到结束值<br>ValueAnimator.ofObject（int values）：将初始值 以对象的形式 过渡到结束值，面向对象操作的，需要自定义对象类<br>下面针对ofInt作演示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 步骤1：设置动画属性的初始值 &amp; 结束值</span></div><div class="line">ValueAnimator anim = ValueAnimator.ofInt(<span class="number">0</span>, <span class="number">3</span>);</div><div class="line">        <span class="comment">// ofInt（）作用有两个</span></div><div class="line">        <span class="comment">// 1. 创建动画实例</span></div><div class="line">        <span class="comment">// 2. 将传入的多个Int参数进行平滑过渡:此处传入0和1,表示将值从0平滑过渡到1</span></div><div class="line">        <span class="comment">// 如果传入了3个Int参数 a,b,c ,则是先从a平滑过渡到b,再从b平滑过渡到C，以此类推</span></div><div class="line">        <span class="comment">// ValueAnimator.ofInt()内置了整型估值器,直接采用默认的.不需要设置，即默认设置了如何从初始值 过渡到 结束值</span></div><div class="line">        <span class="comment">// 关于自定义插值器我将在下节进行讲解</span></div><div class="line">        <span class="comment">// 下面看看ofInt()的源码分析 -&gt;&gt;关注1</span></div><div class="line">        </div><div class="line"><span class="comment">// 步骤2：设置动画的播放各种属性</span></div><div class="line">        anim.setDuration(<span class="number">500</span>);</div><div class="line">        <span class="comment">// 设置动画运行的时长</span></div><div class="line">        </div><div class="line">        anim.setStartDelay(<span class="number">500</span>);</div><div class="line">        <span class="comment">// 设置动画延迟播放时间</span></div><div class="line"></div><div class="line">        anim.setRepeatCount(<span class="number">0</span>);</div><div class="line">        <span class="comment">// 设置动画重复播放次数 = 重放次数+1</span></div><div class="line">        <span class="comment">// 动画播放次数 = infinite时,动画无限重复</span></div><div class="line">        </div><div class="line">        anim.setRepeatMode(ValueAnimator.RESTART);</div><div class="line">        <span class="comment">// 设置重复播放动画模式</span></div><div class="line">        <span class="comment">// ValueAnimator.RESTART(默认):正序重放</span></div><div class="line">        <span class="comment">// ValueAnimator.REVERSE:倒序回放</span></div><div class="line">     </div><div class="line"><span class="comment">// 步骤3：将改变的值手动赋值给对象的属性值：通过动画的更新监听器</span></div><div class="line">        <span class="comment">// 设置 值的更新监听器</span></div><div class="line">        <span class="comment">// 即：值每次改变、变化一次,该方法就会被调用一次</span></div><div class="line">        anim.addUpdateListener(<span class="keyword">new</span> ValueAnimator.AnimatorUpdateListener() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationUpdate</span><span class="params">(ValueAnimator animation)</span> </span>&#123;</div><div class="line"></div><div class="line">                <span class="keyword">int</span> currentValue = (Integer) animation.getAnimatedValue();</div><div class="line">                <span class="comment">// 获得改变后的值</span></div><div class="line">                </div><div class="line">                System.out.println(currentValue);</div><div class="line">                <span class="comment">// 输出改变后的值</span></div><div class="line"></div><div class="line">        <span class="comment">// 步骤4：将改变后的值赋给对象的属性值，下面会详细说明</span></div><div class="line">                View.setproperty（currentValue）；</div><div class="line"></div><div class="line">       <span class="comment">// 步骤5：刷新视图，即重新绘制，从而实现动画效果</span></div><div class="line">                View.requestLayout();</div><div class="line">                </div><div class="line">                </div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">        anim.start();</div><div class="line">        <span class="comment">// 启动动画</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ValueAnimator <span class="title">ofInt</span><span class="params">(<span class="keyword">int</span>... values)</span> </span>&#123;</div><div class="line">        <span class="comment">// 允许传入一个或多个Int参数</span></div><div class="line">        <span class="comment">// 1. 输入一个的情况（如a）：从0过渡到a；</span></div><div class="line">        <span class="comment">// 2. 输入多个的情况（如a，b，c）：先从a平滑过渡到b，再从b平滑过渡到C</span></div><div class="line">        </div><div class="line">        ValueAnimator anim = <span class="keyword">new</span> ValueAnimator();</div><div class="line">        <span class="comment">// 创建动画对象</span></div><div class="line">        anim.setIntValues(values);</div><div class="line">        <span class="comment">// 将传入的值赋值给动画对象</span></div><div class="line">        <span class="keyword">return</span> anim;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>上面是Java代码演示，也可以在XML中（set_animation.xml）设置动画：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">// ValueAnimator采用<span class="tag">&lt;<span class="name">animator</span>&gt;</span>  标签</div><div class="line"><span class="tag">&lt;<span class="name">animator</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span>  </span></div><div class="line"><span class="tag">    <span class="attr">android:valueFrom</span>=<span class="string">"0"</span>   // 初始值</span></div><div class="line"><span class="tag">    <span class="attr">android:valueTo</span>=<span class="string">"100"</span>  // 结束值</span></div><div class="line"><span class="tag">    <span class="attr">android:valueType</span>=<span class="string">"intType"</span> // 变化值类型 ：<span class="attr">floatType</span> &amp; <span class="attr">intType</span></span></div><div class="line"><span class="tag"></span></div><div class="line"><span class="tag">    <span class="attr">android:duration</span>=<span class="string">"3000"</span> // 动画持续时间（<span class="attr">ms</span>），必须设置，动画才有效果</span></div><div class="line"><span class="tag">    <span class="attr">android:startOffset</span> =<span class="string">"1000"</span> // 动画延迟开始时间（<span class="attr">ms</span>）</span></div><div class="line"><span class="tag">    <span class="attr">android:fillBefore</span> = <span class="string">“true”</span> // 动画播放完后，视图是否会停留在动画开始的状态，默认为<span class="attr">true</span></span></div><div class="line"><span class="tag">    <span class="attr">android:fillAfter</span> = <span class="string">“false”</span> // 动画播放完后，视图是否会停留在动画结束的状态，优先于<span class="attr">fillBefore</span>值，默认为<span class="attr">false</span></span></div><div class="line"><span class="tag">    <span class="attr">android:fillEnabled</span>= <span class="string">“true”</span> // 是否应用<span class="attr">fillBefore</span>值，对<span class="attr">fillAfter</span>值无影响，默认为<span class="attr">true</span></span></div><div class="line"><span class="tag">    <span class="attr">android:repeatMode</span>= <span class="string">“restart”</span> // 选择重复播放动画模式，<span class="attr">restart</span>代表正序重放，<span class="attr">reverse</span>代表倒序回放，默认为<span class="attr">restart</span>|</span></div><div class="line"><span class="tag">    <span class="attr">android:repeatCount</span> = <span class="string">“0”</span> // 重放次数（所以动画的播放次数=<span class="string">重放次数+1），为infinite时无限重复</span></span></div><div class="line"><span class="tag">    <span class="attr">android:interpolator</span> = <span class="string">@[package:]anim/interpolator_resource</span> // 插值器，即影响动画的播放速度,下面会详细讲</span></div><div class="line"><span class="tag"></span></div><div class="line"><span class="tag">/&gt;</span></div></pre></td></tr></table></figure></p>
<p>然后在Java中添加进去：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Animator animator = AnimatorInflater.loadAnimator(context, R.animator.set_animation);  </div><div class="line"><span class="comment">// 载入XML动画</span></div><div class="line"></div><div class="line">animator.setTarget(view);  </div><div class="line"><span class="comment">// 设置动画对象</span></div><div class="line"></div><div class="line">animator.start();  </div><div class="line"><span class="comment">// 启动动画</span></div></pre></td></tr></table></figure></p>
<h3 id="ObjectAnimator"><a href="#ObjectAnimator" class="headerlink" title="ObjectAnimator"></a>ObjectAnimator</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">ObjectAnimator animator = ObjectAnimator.ofFloat(Object object, String property, <span class="keyword">float</span> ....values);  </div><div class="line"></div><div class="line"><span class="comment">// ofFloat()作用有两个</span></div><div class="line"><span class="comment">// 1. 创建动画实例</span></div><div class="line"><span class="comment">// 2. 参数设置：参数说明如下</span></div><div class="line"><span class="comment">// Object object：需要操作的对象</span></div><div class="line"><span class="comment">// String property：需要操作的对象的属性</span></div><div class="line"><span class="comment">// float ....values：动画初始值 &amp; 结束值（不固定长度）</span></div><div class="line"><span class="comment">// 若是两个参数a,b，则动画效果则是从属性的a值到b值</span></div><div class="line"><span class="comment">// 若是三个参数a,b,c，则则动画效果则是从属性的a值到b值再到c值</span></div><div class="line"><span class="comment">// 以此类推</span></div><div class="line"></div><div class="line">anim.setDuration(<span class="number">500</span>);</div><div class="line">        <span class="comment">// 设置动画运行的时长</span></div><div class="line"></div><div class="line">        anim.setStartDelay(<span class="number">500</span>);</div><div class="line">        <span class="comment">// 设置动画延迟播放时间</span></div><div class="line"></div><div class="line">        anim.setRepeatCount(<span class="number">0</span>);</div><div class="line">        <span class="comment">// 设置动画重复播放次数 = 重放次数+1</span></div><div class="line">        <span class="comment">// 动画播放次数 = infinite时,动画无限重复</span></div><div class="line"></div><div class="line">        anim.setRepeatMode(ValueAnimator.RESTART);</div><div class="line">        <span class="comment">// 设置重复播放动画模式</span></div><div class="line">        <span class="comment">// ValueAnimator.RESTART(默认):正序重放</span></div><div class="line">        <span class="comment">// ValueAnimator.REVERSE:倒序回放</span></div><div class="line"></div><div class="line">animator.start();  </div><div class="line"><span class="comment">// 启动动画</span></div></pre></td></tr></table></figure>
<p>例如改变一个按钮的透明度属性：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">mButton = (Button) findViewById(R.id.Button);</div><div class="line">        <span class="comment">// 创建动画作用对象：此处以Button为例</span></div><div class="line"></div><div class="line">        ObjectAnimator animator = ObjectAnimator.ofFloat(mButton, <span class="string">"alpha"</span>, <span class="number">1f</span>, <span class="number">0f</span>, <span class="number">1f</span>);</div><div class="line">        <span class="comment">// 表示的是:</span></div><div class="line">        <span class="comment">// 动画作用对象是mButton</span></div><div class="line">        <span class="comment">// 动画作用的对象的属性是透明度alpha</span></div><div class="line">        <span class="comment">// 动画效果是:常规 - 全透明 - 常规</span></div><div class="line">        animator.setDuration(<span class="number">5000</span>);</div><div class="line">        animator.start();</div></pre></td></tr></table></figure>
<p>可以明显看出，相对于ValueAnimator，ObjectAnimator是不需要手动赋值。<br>其同样可以在XML文件中表示出以上的效果：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">// ObjectAnimator 采用<span class="tag">&lt;<span class="name">animator</span>&gt;</span>  标签</div><div class="line"><span class="tag">&lt;<span class="name">objectAnimator</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span>  </span></div><div class="line"><span class="tag">    <span class="attr">android:valueFrom</span>=<span class="string">"1"</span>   // 初始值</span></div><div class="line"><span class="tag">    <span class="attr">android:valueTo</span>=<span class="string">"0"</span>  // 结束值</span></div><div class="line"><span class="tag">    <span class="attr">android:valueType</span>=<span class="string">"floatType"</span>  // 变化值类型 ：<span class="attr">floatType</span> &amp; <span class="attr">intType</span></span></div><div class="line"><span class="tag">    <span class="attr">android:propertyName</span>=<span class="string">"alpha"</span> // 对象变化的属性名称</span></div><div class="line"><span class="tag"></span></div><div class="line"><span class="tag">/&gt;</span></div></pre></td></tr></table></figure></p>
<p>然后在Java中启动<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Animator animator = AnimatorInflater.loadAnimator(context, R.animator.view_animation);  </div><div class="line"><span class="comment">// 载入XML动画</span></div><div class="line"></div><div class="line">animator.setTarget(view);  </div><div class="line"><span class="comment">// 设置动画对象</span></div><div class="line"></div><div class="line">animator.start();  </div><div class="line"><span class="comment">// 启动动画</span></div></pre></td></tr></table></figure></p>
<h3 id="TypeEvaluator与Interpolator"><a href="#TypeEvaluator与Interpolator" class="headerlink" title="TypeEvaluator与Interpolator"></a>TypeEvaluator与Interpolator</h3><ol>
<li>插值器（Interpolator）决定 值 的变化模式（匀速、加速、减速）</li>
<li>估值器（TypeEvaluator）决定 值 的具体变化数值</li>
</ol>
<p>例如一个自由落体运动，物体是由静止慢慢加速掉落的，插值器（Interpolator）可以让这种效果更加明显、形象。而估值器（TypeEvaluator）体现了初始值与结束值以浮点型的过渡的逻辑。<br>例如FloatEvaluator<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FloatEvaluator</span> <span class="keyword">implements</span> <span class="title">TypeEvaluator</span> </span>&#123;  </div><div class="line"><span class="comment">// FloatEvaluator实现了TypeEvaluator接口</span></div><div class="line"></div><div class="line"><span class="comment">// 重写evaluate()</span></div><div class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">evaluate</span><span class="params">(<span class="keyword">float</span> fraction, Object startValue, Object endValue)</span> </span>&#123;  </div><div class="line"><span class="comment">// 参数说明</span></div><div class="line"><span class="comment">// fraction：表示动画完成度（根据它来计算当前动画的值）</span></div><div class="line"><span class="comment">// startValue、endValue：动画的初始值和结束值</span></div><div class="line">        <span class="keyword">float</span> startFloat = ((Number) startValue).floatValue();  </div><div class="line">        </div><div class="line">        <span class="keyword">return</span> startFloat + fraction * (((Number) endValue).floatValue() - startFloat);  </div><div class="line">        <span class="comment">// 初始值 过渡 到结束值 的算法是：</span></div><div class="line">        <span class="comment">// 1. 用结束值减去初始值，算出它们之间的差值</span></div><div class="line">        <span class="comment">// 2. 用上述差值乘以fraction系数</span></div><div class="line">        <span class="comment">// 3. 再加上初始值，就得到当前动画的值</span></div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="组合动画"><a href="#组合动画" class="headerlink" title="组合动画"></a>组合动画</h1><p>实现 组合动画 的功能：AnimatorSet类<br>AnimatorSet.play(Animator anim)   ：播放当前动画<br>AnimatorSet.after(long delay)   ：将现有动画延迟x毫秒后执行<br>AnimatorSet.with(Animator anim)   ：将现有动画和传入的动画同时执行<br>AnimatorSet.after(Animator anim)   ：将现有动画插入到传入的动画之后执行<br>AnimatorSet.before(Animator anim) ：  将现有动画插入到传入的动画之前执行</p>
<p>例如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 步骤1：设置需要组合的动画效果</span></div><div class="line">ObjectAnimator translation = ObjectAnimator.ofFloat(mButton, <span class="string">"translationX"</span>, curTranslationX, <span class="number">300</span>,curTranslationX);  </div><div class="line"><span class="comment">// 平移动画</span></div><div class="line">ObjectAnimator rotate = ObjectAnimator.ofFloat(mButton, <span class="string">"rotation"</span>, <span class="number">0f</span>, <span class="number">360f</span>);  </div><div class="line"><span class="comment">// 旋转动画</span></div><div class="line">ObjectAnimator alpha = ObjectAnimator.ofFloat(mButton, <span class="string">"alpha"</span>, <span class="number">1f</span>, <span class="number">0f</span>, <span class="number">1f</span>);  </div><div class="line"><span class="comment">// 透明度动画</span></div><div class="line"></div><div class="line"><span class="comment">// 步骤2：创建组合动画的对象</span></div><div class="line">AnimatorSet animSet = <span class="keyword">new</span> AnimatorSet();  </div><div class="line"></div><div class="line"><span class="comment">// 步骤3：根据需求组合动画</span></div><div class="line">animSet.play(translation).with(rotate).before(alpha);  </div><div class="line">animSet.setDuration(<span class="number">5000</span>);  </div><div class="line"></div><div class="line"><span class="comment">// 步骤4：启动动画</span></div><div class="line">animSet.start();</div></pre></td></tr></table></figure></p>
<p>效果：<br><img src="http://oxr4g4c3v.bkt.clouddn.com/perproty2.gif" width="”300”" height="”180”"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>属性动画的本质原理：通过不断对值进行改变，并不断将该值赋给对象的属性，从而实现该对象在该属性上的动画效果。<br>其中涉及的类及其功能如下图：<br><img src="http://oxr4g4c3v.bkt.clouddn.com/perproty3.png" width="”300”" height="”180”"></p>

      
    </div>
    
    
    

    

    

    
	
	<div>
  
    
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
<br/>
<div style="border: 1px solid black">
<div style="margin-left:10px">

<span style="font-weight:blod">版权声明</span>
<img src="http://kuangqi.me/images/cc.png" >
<br/>
<link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>文章作者: </span><a href="/" title="访问 周 康 的个人博客">周 康</a></p>
  <p><span>发布时间: </span>2017年06月25日 - 00:06</p>
  <p><span>原始链接: </span><a href="/2017/06/25/属性动画/" title="属性动画">http://Kanging.github.io/2017/06/25/属性动画/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://Kanging.github.io/2017/06/25/属性动画/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议: </span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
</div>

  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/动画/" rel="tag"># 动画</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/28/Android进程间通信原理/" rel="next" title="Android进程间通信原理">
                <i class="fa fa-chevron-left"></i> Android进程间通信原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/23/Retrofit的使用/" rel="prev" title="Retrofit的使用">
                Retrofit的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ss0.bdstatic.com/7Ls0a8Sm1A5BphGlnYG//sys/portrait/item/5780e4bda0e5a5bde5b08fe587a16b6be639.jpg?cdnversion=4537"
                alt="周 康" />
            
              <p class="site-author-name" itemprop="name">周 康</p>
              <p class="site-description motion-element" itemprop="description">爱学习的好孩子</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="799310042@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/zhouklang" target="_blank" title="新浪微博">
                    
                      <i class="fa fa-fw fa-globe"></i>新浪微博</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="skype:周康?call|chat" target="_blank" title="Skype">
                    
                      <i class="fa fa-fw fa-skype"></i>Skype</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#动画的种类"><span class="nav-number">1.</span> <span class="nav-text">动画的种类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动画的区别"><span class="nav-number">2.</span> <span class="nav-text">动画的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动作原理"><span class="nav-number">3.</span> <span class="nav-text">动作原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用"><span class="nav-number">4.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ValueAnimator"><span class="nav-number">4.0.1.</span> <span class="nav-text">ValueAnimator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ObjectAnimator"><span class="nav-number">4.0.2.</span> <span class="nav-text">ObjectAnimator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TypeEvaluator与Interpolator"><span class="nav-number">4.0.3.</span> <span class="nav-text">TypeEvaluator与Interpolator</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#组合动画"><span class="nav-number">5.</span> <span class="nav-text">组合动画</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周 康</span>

  
</div>


  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> 



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div> -->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
