<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android,微信小程序," />










<meta name="description" content="概述我们在前端微信小程序发起登录请求后，成功会返回一个code：用户登录凭证（有效期五分钟）。开发者需要在开发者服务器后台调用 api，使用 code 换取 openid 和 session_key 等信息。而且这个服务器必须要有证书的验证。没有证书的话不能使用本地的服务器，这就要我们再搭建一个新浪云服务SAE。">
<meta name="keywords" content="Android,微信小程序">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序（八）——结合SAE获取openid篇">
<meta property="og:url" content="http://Kanging.github.io/2018/01/18/微信小程序（八）——结合SAE获取openid篇/index.html">
<meta property="og:site_name" content="周康的博客">
<meta property="og:description" content="概述我们在前端微信小程序发起登录请求后，成功会返回一个code：用户登录凭证（有效期五分钟）。开发者需要在开发者服务器后台调用 api，使用 code 换取 openid 和 session_key 等信息。而且这个服务器必须要有证书的验证。没有证书的话不能使用本地的服务器，这就要我们再搭建一个新浪云服务SAE。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oxr4g4c3v.bkt.clouddn.com/sae3.jpg">
<meta property="og:image" content="http://oxr4g4c3v.bkt.clouddn.com/sae4.jpg">
<meta property="og:image" content="http://oxr4g4c3v.bkt.clouddn.com/sae5.jpg">
<meta property="og:image" content="http://oxr4g4c3v.bkt.clouddn.com/sae1.jpg">
<meta property="og:image" content="http://oxr4g4c3v.bkt.clouddn.com/sae2.jpg">
<meta property="og:image" content="http://oxr4g4c3v.bkt.clouddn.com/mubanmsg.jpg">
<meta property="og:updated_time" content="2018-02-05T03:57:35.234Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信小程序（八）——结合SAE获取openid篇">
<meta name="twitter:description" content="概述我们在前端微信小程序发起登录请求后，成功会返回一个code：用户登录凭证（有效期五分钟）。开发者需要在开发者服务器后台调用 api，使用 code 换取 openid 和 session_key 等信息。而且这个服务器必须要有证书的验证。没有证书的话不能使用本地的服务器，这就要我们再搭建一个新浪云服务SAE。">
<meta name="twitter:image" content="http://oxr4g4c3v.bkt.clouddn.com/sae3.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Kanging.github.io/2018/01/18/微信小程序（八）——结合SAE获取openid篇/"/>





  <title>微信小程序（八）——结合SAE获取openid篇 | 周康的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">周康的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一蓑烟雨任平生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/aboutme/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            简历
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Kanging.github.io/2018/01/18/微信小程序（八）——结合SAE获取openid篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周 康">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ss0.bdstatic.com/7Ls0a8Sm1A5BphGlnYG//sys/portrait/item/5780e4bda0e5a5bde5b08fe587a16b6be639.jpg?cdnversion=4537">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="周康的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微信小程序（八）——结合SAE获取openid篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-18T00:00:00+08:00">
                2018-01-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>我们在前端微信小程序发起登录请求后，成功会返回一个code：用户登录凭证（有效期五分钟）。开发者需要在开发者服务器后台调用 api，使用 code 换取 openid 和 session_key 等信息。<br>而且这个服务器必须要有证书的验证。没有证书的话不能使用本地的服务器，这就要我们再搭建一个新浪云服务SAE。<br><a id="more"></a> </p>
<h1 id="搭建SAE"><a href="#搭建SAE" class="headerlink" title="搭建SAE"></a>搭建SAE</h1><p>首先用微博账号登录（没有的话可以用手机注册）进去。如果是第一次使用的话要进行实名认证（一到两天的时间）。<br>接着进入SAE控制台，创建新应用：<br><img src="http://oxr4g4c3v.bkt.clouddn.com/sae3.jpg" width="”300”" height="”180”"><br>如果要使用免费版的话呢，可以像我这样设置，二级域名可以以个人名填写：<br><img src="http://oxr4g4c3v.bkt.clouddn.com/sae4.jpg" width="”300”" height="”180”"><br>然后结合刚刚设置的二级域名，我们可以直接在浏览器，访问我们的服务器了：<br><img src="http://oxr4g4c3v.bkt.clouddn.com/sae5.jpg" width="”300”" height="”180”"><br>之后我们可以上传ZIP代码包，或者编辑代码:<br><img src="http://oxr4g4c3v.bkt.clouddn.com/sae1.jpg" width="”300”" height="”180”"><br>编辑代码：<br><img src="http://oxr4g4c3v.bkt.clouddn.com/sae2.jpg" width="”300”" height="”180”"></p>
<h1 id="编辑代码"><a href="#编辑代码" class="headerlink" title="编辑代码"></a>编辑代码</h1><p>可以把以下代码全部复制到SAE中去<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">$code = $_POST[<span class="string">"code"</span>];<span class="comment">//POST请求，获取小程序发来的code值</span></div><div class="line">$appid = <span class="string">"你的小程序APPID"</span>;</div><div class="line">$secret = <span class="string">"你的小程序密钥"</span>;</div><div class="line"></div><div class="line">$api = <span class="string">"https://api.weixin.qq.com/sns/jscode2session?appid=&#123;$appid&#125;&amp;secret=&#123;$secret&#125;&amp;js_code=&#123;$code&#125;&amp;grant_type=authorization_code"</span>;<span class="comment">//拼接参数</span></div><div class="line"> <span class="function"><span class="keyword">function</span> <span class="title">httpGet</span><span class="params">($url)</span> </span>&#123;</div><div class="line">    $curl = curl_init();</div><div class="line">    curl_setopt($curl, CURLOPT_RETURNTRANSFER, <span class="keyword">true</span>);</div><div class="line">    curl_setopt($curl, CURLOPT_TIMEOUT, <span class="number">500</span>);</div><div class="line">    <span class="comment">// 为保证第三方服务器与微信服务器之间数据传输的安全性，所有微信接口采用https方式调用，必须使用下面2行代码打开ssl安全校验。</span></div><div class="line">    <span class="comment">// 如果在部署过程中代码在此处验证失败，请到 http://curl.haxx.se/ca/cacert.pem 下载新的证书判别文件。</span></div><div class="line">    curl_setopt($curl, CURLOPT_SSL_VERIFYPEER, <span class="keyword">true</span>);</div><div class="line">    curl_setopt($curl, CURLOPT_SSL_VERIFYHOST, <span class="keyword">true</span>);<span class="comment">//ssl验证</span></div><div class="line">    curl_setopt($curl, CURLOPT_URL, $url);</div><div class="line"></div><div class="line">    $res = curl_exec($curl);</div><div class="line">    curl_close($curl);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> $res;</div><div class="line">&#125;</div><div class="line">$str = httpGet($api);<span class="comment">//将openid返回给前端</span></div><div class="line"><span class="keyword">echo</span> $str</div></pre></td></tr></table></figure></p>
<p>如果你的文件名为logincode.php，那么POST请求的路径就是：你的服务器域名+文件名。<br>例如我的：<a href="https://1.kanging01.applinzi.com/logincode.php" target="_blank" rel="external">https://1.kanging01.applinzi.com/logincode.php</a>  。<br>小程序代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">// 登录初始化</div><div class="line">    wx.login(&#123;</div><div class="line">	   // 发送 res.code 到后台换取 openId, sessionKey, unionId</div><div class="line">        wx.request(&#123;</div><div class="line">          url: &apos;https://1.kanging01.applinzi.com/logincode.php&apos;,</div><div class="line">          data: &#123;</div><div class="line">            code: res.code//发送code</div><div class="line">          &#125;,</div><div class="line">          method: &quot;POST&quot;,//post请求</div><div class="line">          header: &#123;</div><div class="line">            &apos;content-type&apos;: &apos;application/x-www-form-urlencoded&apos; // 默认值</div><div class="line">          &#125;,</div><div class="line">          success: function (res) &#123;//包含openid的res</div><div class="line">            console.log( res)</div><div class="line"></div><div class="line">          &#125;,</div><div class="line">          fail: function (err) &#123;</div><div class="line">            console.log(&quot;服务器访问失败01&quot;)</div><div class="line">          &#125;</div><div class="line">	  &#125;</div><div class="line">    &#125;)</div></pre></td></tr></table></figure></p>
<h1 id="模板消息"><a href="#模板消息" class="headerlink" title="模板消息"></a>模板消息</h1><p>顺带提一下，模板消息也类似获取openid，不同的是，需要在公众者平台选用设置一个模板，再结合SAE发送模板消息：<br><img src="http://oxr4g4c3v.bkt.clouddn.com/mubanmsg.jpg" width="”300”" height="”180”"><br>resultmuban.php:<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div></pre></td><td class="code"><pre><div class="line">    <span class="comment">//获取参数</span></div><div class="line">	$openid = $_GET[<span class="string">"openid"</span>];<span class="comment">//</span></div><div class="line">	$username = $_GET[<span class="string">"username"</span>];<span class="comment">//</span></div><div class="line">	$address = $_GET[<span class="string">"address"</span>];</div><div class="line">	$form_id = $_GET[<span class="string">"form_id"</span>];<span class="comment">//表单提交，小程序会返回的formid</span></div><div class="line">	$type = $_GET[<span class="string">"types"</span>];<span class="comment">//请假还是出差</span></div><div class="line">	$st = $_GET[<span class="string">"st"</span>];<span class="comment">//开始时间</span></div><div class="line">	$et = $_GET[<span class="string">"et"</span>];<span class="comment">//结束时间</span></div><div class="line">	$checkname = $_GET[<span class="string">"checkname"</span>];<span class="comment">//初审人</span></div><div class="line">	$sendnum = $_GET[<span class="string">"sendnum"</span>];</div><div class="line">	$fristid = $_GET[<span class="string">"fristid"</span>];<span class="comment">//初审人openid</span></div><div class="line">	$secondid = $_GET[<span class="string">"secondid"</span>];<span class="comment">//终审人openid</span></div><div class="line">	</div><div class="line">	$appid = <span class="string">"你的APPID"</span>;</div><div class="line">    $secret = <span class="string">"你的密钥"</span>;</div><div class="line"></div><div class="line">	<span class="keyword">if</span>($type==<span class="string">"出差"</span>)&#123;<span class="comment">//拼凑出差模板json</span></div><div class="line">    <span class="comment">//template_id就是模板的id，touser就是接收人openid</span></div><div class="line">    $data = <span class="string">&lt;&lt;&lt;END</span></div><div class="line"><span class="string">&#123;</span></div><div class="line"><span class="string">  "touser": "<span class="subst">&#123;$fristid&#125;</span>",  </span></div><div class="line"><span class="string">  "template_id": "sLW6c-_27dJMtB8rVFhGzSOEEjo_93opN2pUiaj8_Hs", </span></div><div class="line"><span class="string">  "page": "/pages/index/index",          </span></div><div class="line"><span class="string">  "form_id": "<span class="subst">&#123;$form_id&#125;</span>",         </span></div><div class="line"><span class="string">  "data": &#123;</span></div><div class="line"><span class="string">      "keyword1": &#123;</span></div><div class="line"><span class="string">          "value": "<span class="subst">&#123;$username&#125;</span>", </span></div><div class="line"><span class="string">          "color": "#173177"</span></div><div class="line"><span class="string">      &#125;, </span></div><div class="line"><span class="string">      "keyword2": &#123;</span></div><div class="line"><span class="string">          "value": "<span class="subst">&#123;$type&#125;</span>",  </span></div><div class="line"><span class="string">          "color": "#173177"</span></div><div class="line"><span class="string">      &#125;, </span></div><div class="line"><span class="string">      "keyword3": &#123;</span></div><div class="line"><span class="string">          "value": "<span class="subst">&#123;$address&#125;</span>",  </span></div><div class="line"><span class="string">          "color": "#173177"</span></div><div class="line"><span class="string">      &#125;, </span></div><div class="line"><span class="string">      "keyword4": &#123;</span></div><div class="line"><span class="string">          "value": "<span class="subst">&#123;$st&#125;</span>", </span></div><div class="line"><span class="string">          "color": "#173177"</span></div><div class="line"><span class="string">      &#125;,</span></div><div class="line"><span class="string">	  "keyword5": &#123;</span></div><div class="line"><span class="string">          "value": "<span class="subst">&#123;$et&#125;</span>", </span></div><div class="line"><span class="string">          "color": "#173177"</span></div><div class="line"><span class="string">      &#125;,</span></div><div class="line"><span class="string">	  "keyword6": &#123;</span></div><div class="line"><span class="string">          "value": "<span class="subst">&#123;$checkname&#125;</span>", </span></div><div class="line"><span class="string">          "color": "#173177"</span></div><div class="line"><span class="string">      &#125; </span></div><div class="line"><span class="string">  &#125;,</span></div><div class="line"><span class="string">  "emphasis_keyword": "keyword1.DATA" </span></div><div class="line"><span class="string">&#125;</span></div><div class="line"><span class="string">END;</span></div><div class="line">        </div><div class="line">        $data2 = <span class="string">&lt;&lt;&lt;END</span></div><div class="line"><span class="string">&#123;</span></div><div class="line"><span class="string">  "touser": "<span class="subst">&#123;$secondid&#125;</span>",  </span></div><div class="line"><span class="string">  "template_id": "sLW6c-_27dJMtB8rVFhGzSOEEjo_93opN2pUiaj8_Hs", </span></div><div class="line"><span class="string">  "page": "/pages/index/index",          </span></div><div class="line"><span class="string">  "form_id": "<span class="subst">&#123;$form_id&#125;</span>",         </span></div><div class="line"><span class="string">  "data": &#123;</span></div><div class="line"><span class="string">      "keyword1": &#123;</span></div><div class="line"><span class="string">          "value": "<span class="subst">&#123;$username&#125;</span>", </span></div><div class="line"><span class="string">          "color": "#173177"</span></div><div class="line"><span class="string">      &#125;, </span></div><div class="line"><span class="string">      "keyword2": &#123;</span></div><div class="line"><span class="string">          "value": "<span class="subst">&#123;$type&#125;</span>",  </span></div><div class="line"><span class="string">          "color": "#173177"</span></div><div class="line"><span class="string">      &#125;, </span></div><div class="line"><span class="string">      "keyword3": &#123;</span></div><div class="line"><span class="string">          "value": "<span class="subst">&#123;$address&#125;</span>",  </span></div><div class="line"><span class="string">          "color": "#173177"</span></div><div class="line"><span class="string">      &#125;, </span></div><div class="line"><span class="string">      "keyword4": &#123;</span></div><div class="line"><span class="string">          "value": "<span class="subst">&#123;$st&#125;</span>", </span></div><div class="line"><span class="string">          "color": "#173177"</span></div><div class="line"><span class="string">      &#125;,</span></div><div class="line"><span class="string">	  "keyword5": &#123;</span></div><div class="line"><span class="string">          "value": "<span class="subst">&#123;$et&#125;</span>", </span></div><div class="line"><span class="string">          "color": "#173177"</span></div><div class="line"><span class="string">      &#125;,</span></div><div class="line"><span class="string">	  "keyword6": &#123;</span></div><div class="line"><span class="string">          "value": "<span class="subst">&#123;$checkname&#125;</span>", </span></div><div class="line"><span class="string">          "color": "#173177"</span></div><div class="line"><span class="string">      &#125; </span></div><div class="line"><span class="string">  &#125;,</span></div><div class="line"><span class="string">  "emphasis_keyword": "keyword1.DATA" </span></div><div class="line"><span class="string">&#125;</span></div><div class="line"><span class="string">END;</span></div><div class="line">        &#125;<span class="keyword">else</span>&#123;<span class="comment">//拼接请假json</span></div><div class="line">            $data = <span class="string">&lt;&lt;&lt;END</span></div><div class="line"><span class="string">&#123;</span></div><div class="line"><span class="string">  "touser": "<span class="subst">&#123;$fristid&#125;</span>",  </span></div><div class="line"><span class="string">  "template_id": "sLW6c-_27dJMtB8rVFhGzU7S4IY9SvRTx-r7XAqrmdo", </span></div><div class="line"><span class="string">  "page": "/pages/index/index",          </span></div><div class="line"><span class="string">  "form_id": "<span class="subst">&#123;$form_id&#125;</span>",         </span></div><div class="line"><span class="string">  "data": &#123;</span></div><div class="line"><span class="string">      "keyword1": &#123;</span></div><div class="line"><span class="string">          "value": "<span class="subst">&#123;$username&#125;</span>", </span></div><div class="line"><span class="string">          "color": "#173177"</span></div><div class="line"><span class="string">      &#125;, </span></div><div class="line"><span class="string">      "keyword2": &#123;</span></div><div class="line"><span class="string">          "value": "<span class="subst">&#123;$type&#125;</span>",  </span></div><div class="line"><span class="string">          "color": "#173177"</span></div><div class="line"><span class="string">      &#125;, </span></div><div class="line"><span class="string">      "keyword3": &#123;</span></div><div class="line"><span class="string">          "value": "<span class="subst">&#123;$st&#125;</span>", </span></div><div class="line"><span class="string">          "color": "#173177"</span></div><div class="line"><span class="string">      &#125;,</span></div><div class="line"><span class="string">	  "keyword4": &#123;</span></div><div class="line"><span class="string">          "value": "<span class="subst">&#123;$et&#125;</span>", </span></div><div class="line"><span class="string">          "color": "#173177"</span></div><div class="line"><span class="string">      &#125;,</span></div><div class="line"><span class="string">	  "keyword5": &#123;</span></div><div class="line"><span class="string">          "value": "<span class="subst">&#123;$checkname&#125;</span>", </span></div><div class="line"><span class="string">          "color": "#173177"</span></div><div class="line"><span class="string">      &#125; </span></div><div class="line"><span class="string">  &#125;,</span></div><div class="line"><span class="string">  "emphasis_keyword": "keyword1.DATA" </span></div><div class="line"><span class="string">&#125;</span></div><div class="line"><span class="string">END;</span></div><div class="line">        $data2 = <span class="string">&lt;&lt;&lt;END</span></div><div class="line"><span class="string">&#123;</span></div><div class="line"><span class="string">  "touser": "<span class="subst">&#123;$secondid&#125;</span>",  </span></div><div class="line"><span class="string">  "template_id": "sLW6c-_27dJMtB8rVFhGzU7S4IY9SvRTx-r7XAqrmdo", </span></div><div class="line"><span class="string">  "page": "/pages/index/index",          </span></div><div class="line"><span class="string">  "form_id": "<span class="subst">&#123;$form_id&#125;</span>",         </span></div><div class="line"><span class="string">  "data": &#123;</span></div><div class="line"><span class="string">      "keyword1": &#123;</span></div><div class="line"><span class="string">          "value": "<span class="subst">&#123;$username&#125;</span>", </span></div><div class="line"><span class="string">          "color": "#173177"</span></div><div class="line"><span class="string">      &#125;, </span></div><div class="line"><span class="string">      "keyword2": &#123;</span></div><div class="line"><span class="string">          "value": "<span class="subst">&#123;$type&#125;</span>",  </span></div><div class="line"><span class="string">          "color": "#173177"</span></div><div class="line"><span class="string">      &#125;, </span></div><div class="line"><span class="string">      "keyword3": &#123;</span></div><div class="line"><span class="string">          "value": "<span class="subst">&#123;$st&#125;</span>", </span></div><div class="line"><span class="string">          "color": "#173177"</span></div><div class="line"><span class="string">      &#125;,</span></div><div class="line"><span class="string">	  "keyword4": &#123;</span></div><div class="line"><span class="string">          "value": "<span class="subst">&#123;$et&#125;</span>", </span></div><div class="line"><span class="string">          "color": "#173177"</span></div><div class="line"><span class="string">      &#125;,</span></div><div class="line"><span class="string">	  "keyword5": &#123;</span></div><div class="line"><span class="string">          "value": "<span class="subst">&#123;$checkname&#125;</span>", </span></div><div class="line"><span class="string">          "color": "#173177"</span></div><div class="line"><span class="string">      &#125; </span></div><div class="line"><span class="string">  &#125;,</span></div><div class="line"><span class="string">  "emphasis_keyword": "keyword1.DATA" </span></div><div class="line"><span class="string">&#125;</span></div><div class="line"><span class="string">END;</span></div><div class="line">    &#125;</div><div class="line">	<span class="comment">//要获取token，拼接url</span></div><div class="line">    $gettoken_url = <span class="string">"https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&amp;appid=&#123;$appid&#125;&amp;secret=&#123;$secret&#125;"</span>;</div><div class="line">        <span class="function"><span class="keyword">function</span> <span class="title">httpPost</span><span class="params">($data,$url)</span></span>&#123;</div><div class="line">            $ch = curl_init();</div><div class="line">            curl_setopt($ch, CURLOPT_URL, $url);</div><div class="line">            curl_setopt($ch, CURLOPT_CUSTOMREQUEST, <span class="string">"POST"</span>);</div><div class="line">            curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, <span class="keyword">FALSE</span>);</div><div class="line">            curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, <span class="keyword">FALSE</span>);</div><div class="line">            curl_setopt($ch, CURLOPT_USERAGENT, <span class="string">'Mozilla/5.0 (compatible; MSIE 5.01; Windows NT 5.0)'</span>);</div><div class="line">            curl_setopt($ch, CURLOPT_FOLLOWLOCATION, <span class="number">1</span>);</div><div class="line">            curl_setopt($ch, CURLOPT_AUTOREFERER, <span class="number">1</span>);</div><div class="line">            curl_setopt($ch, CURLOPT_POSTFIELDS, $data);</div><div class="line">            curl_setopt($ch, CURLOPT_RETURNTRANSFER, <span class="keyword">true</span>);</div><div class="line">            $tmpInfo = curl_exec($ch);</div><div class="line">            <span class="keyword">if</span> (curl_errno($ch)) &#123;</div><div class="line">                <span class="keyword">return</span> curl_error($ch);</div><div class="line">            &#125;</div><div class="line">            curl_close($ch);</div><div class="line">            <span class="keyword">return</span> $tmpInfo;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">function</span> <span class="title">httpGet</span><span class="params">($url)</span> </span>&#123;</div><div class="line">            $curl = curl_init();</div><div class="line">            curl_setopt($curl, CURLOPT_RETURNTRANSFER, <span class="keyword">true</span>);</div><div class="line">            curl_setopt($curl, CURLOPT_TIMEOUT, <span class="number">500</span>);</div><div class="line">            <span class="comment">// 为保证第三方服务器与微信服务器之间数据传输的安全性，所有微信接口采用https方式调用，必须使用下面2行代码打开ssl安全校验。</span></div><div class="line">            <span class="comment">// 如果在部署过程中代码在此处验证失败，请到 http://curl.haxx.se/ca/cacert.pem 下载新的证书判别文件。</span></div><div class="line">            curl_setopt($curl, CURLOPT_SSL_VERIFYPEER, <span class="keyword">true</span>);</div><div class="line">            curl_setopt($curl, CURLOPT_SSL_VERIFYHOST, <span class="keyword">true</span>);</div><div class="line">            curl_setopt($curl, CURLOPT_URL, $url);</div><div class="line"></div><div class="line">            $res = curl_exec($curl);</div><div class="line">            curl_close($curl);</div><div class="line"></div><div class="line">            <span class="keyword">return</span> $res;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        $retoken = httpGet($gettoken_url);</div><div class="line">        $arr = json_decode($retoken,<span class="keyword">true</span>);</div><div class="line"></div><div class="line">        $token = $arr[<span class="string">"access_token"</span>];</div><div class="line"></div><div class="line">        $sendTokenApi = <span class="string">"https://api.weixin.qq.com/cgi-bin/message/wxopen/template/send?access_token=&#123;$token&#125;"</span>;</div><div class="line"></div><div class="line">        $res = httpPost($data,$sendTokenApi);<span class="comment">//发送模板消息</span></div><div class="line">		</div><div class="line">        <span class="keyword">if</span>($secondid!=<span class="string">""</span>)&#123;<span class="comment">//如果审核人有两个的话，就再发一条模板消息</span></div><div class="line">           $res = httpPost($data2,$sendTokenApi);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">echo</span> $res<span class="comment">//发送消息后的结果，成功还是失败返回</span></div></pre></td></tr></table></figure></p>
<p>这消息是由小程序发起的（POST请求），将数据发送到服务器，服务器再将消息拼接发送给接收人的手机上，类似一条微信消息，提示用户结果。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>到此这个小程序的大致过程已经介绍了一遍，可以看出，小程序的开发过程并不是很困难。反而做后台就挺复杂的，包括设计数据库，后台逻辑，高并发处理等等，这里不包括php语言本身。总之小程序还是值得学习一下，未来的互联网潮流应该还是由腾讯这只大佬来引领，马云爸爸坚持住。</p>

      
    </div>
    
    
    

    

    

    
	
	<div>
  
    
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
<br/>
<div style="border: 1px solid black">
<div style="margin-left:10px">

<span style="font-weight:blod">版权声明</span>
<img src="http://kuangqi.me/images/cc.png" >
<br/>
<link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>文章作者: </span><a href="/" title="访问 周 康 的个人博客">周 康</a></p>
  <p><span>发布时间: </span>2018年01月18日 - 00:01</p>
  <p><span>原始链接: </span><a href="/2018/01/18/微信小程序（八）——结合SAE获取openid篇/" title="微信小程序（八）——结合SAE获取openid篇">http://Kanging.github.io/2018/01/18/微信小程序（八）——结合SAE获取openid篇/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://Kanging.github.io/2018/01/18/微信小程序（八）——结合SAE获取openid篇/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议: </span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
</div>

  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/微信小程序/" rel="tag"># 微信小程序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/17/微信小程序（九）——资源下载/" rel="next" title="微信小程序（九）——资源下载">
                <i class="fa fa-chevron-left"></i> 微信小程序（九）——资源下载
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/19/微信小程序（七）——前端小程序篇/" rel="prev" title="微信小程序（七）——前端小程序篇">
                微信小程序（七）——前端小程序篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ss0.bdstatic.com/7Ls0a8Sm1A5BphGlnYG//sys/portrait/item/5780e4bda0e5a5bde5b08fe587a16b6be639.jpg?cdnversion=4537"
                alt="周 康" />
            
              <p class="site-author-name" itemprop="name">周 康</p>
              <p class="site-description motion-element" itemprop="description">爱学习的好孩子</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="799310042@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/zhouklang" target="_blank" title="新浪微博">
                    
                      <i class="fa fa-fw fa-globe"></i>新浪微博</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="skype:周康?call|chat" target="_blank" title="Skype">
                    
                      <i class="fa fa-fw fa-skype"></i>Skype</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#搭建SAE"><span class="nav-number">2.</span> <span class="nav-text">搭建SAE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编辑代码"><span class="nav-number">3.</span> <span class="nav-text">编辑代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模板消息"><span class="nav-number">4.</span> <span class="nav-text">模板消息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周 康</span>

  
</div>


  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> 



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div> -->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
